<!DOCTYPE html>
<html>
    <head>
        <title>TATA Constructions</title>
        <!--Start of CSS FILES -->

        <!--Start of loc and login icons-->

        <div>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        </div>
        <div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </div>
        <!--End of loc and login icons-->

        <!--Start of round image for logo-->
        <div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            img.rounded-corners{
                border-radius: 50%;
            }
            </style>
        </div>
        <!--End of round image for logo-->

       <!-- Start of Navigation Bar-->
        <div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 19px 66px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            </style>
        </div>
        <!-- End of Navigation Bar-->
        
        <!-- Start of vertical line-->
        <style>
            .vertical {
                border-left: 6px solid black;
                height: 200px;
                position:absolute;
                left: 50%;
            }
        </style>
        <!-- End of vertical line-->

        <!--Start of Split screeen-->
        <style>
            .grid-container{
                display: grid;
            grid-template-columns:auto auto;
            grid-template-rows: auto auto;
            background-color:#5C5F58;
            padding: 20px;
            }
            .grid-item {
            background-color:#e1b382;
            border: 1px solid black;
            padding: 10px;
            font-size: 19.3px;
            text-align: center;
            }
        </style>
        <!--End of Split screeen-->



        <!-- End of CSS FILES -->
    </head>


    <body bgcolor="#091f36">
         <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#A3BCB6">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <h1 align="center">
                            <img src ="https://www.pinpng.com/pngs/m/358-3581092_tata-logo-blue-hd-png-tata-group-underwent.png" alt="logo" style="width:40px" class="rounded-corners">
                            <font face="lato" color="#2e3830" size="6">
                                TATA Constructions
                            </font>
                        </h1>
                        <hr color="#013162">
                        <td>
                            <img src ="https://www.pinpng.com/pngs/m/358-3581092_tata-logo-blue-hd-png-tata-group-underwent.png" alt="logo" style="width:50px" class="rounded-corners">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                
                        <td>
                            <a<font face="arial" color="#ffffff" size="4">Contact Number</font><input type="number" name="number"/></a>
                            
                        </td>
                        <td>
                        <a<font face="arial" color="#ffffff" size="4">Email</font><input type="email" name="Email"/></a>
                        </td>
                        <td>
                            <i class="fa fa-map-marker" ria-hidden="true"></i>
                            <a href="https://www.google.com/maps/place/HARIKA+TRANSPORTS/@16.9605137,81.736043,17z/data=!4m5!3m4!1s0x3a37a5bb8f60cc09:0xc7581440b5ea34e2!8m2!3d16.9605137!4d81.738237" target="NEW"> <font face="arial" color="#ffffff" size="4">Company Location</font></a>
                        </td>
                        <td>
                            <span class="fa fa-user-circle" aria-hidden="true"></span>
                            <a href="http://www.lpu.in" target="new"> <font face="arial" color="#fffff" size="4">Login</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Header-->

    <!--Start of Navigation Bar-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#AboutUs">About Us/History</a>
        <a href="#Our Business">Our Business</a>
        <a href="#Projects">Projects</a>
        <a href="#Media">Media</a>
        <a href="#Carrer">Carrer</a>
        <a href="#contact Us">Contact Us</a>
    </div> 
    <!--End of Navigation Bar-->

    <!--Start of Iamge of Construction-->
    <div id="home">
            <img src="https://www.reminetwork.com/wp-content/uploads/construction-silhouette.jpg" alt="Construction" width="100%" height="100%">
    </div>
    <!--End of Iamge of Construction-->

    <div class="grid-container">
        <font color="#023859">
        <div class="grid-item" style="background-color:#B6C48E" id="AboutUs" >
            
            <h1 align="center"> WHO WE ARE</h1>
            <h1 align="center">About Us</h1>
            <hr color="#c3c388">
            
            <ul type="disc" align="left">
                <h3>Tata Constructions is the biggest construction company in the India.</h3> 
                <h3>company specializes in construction, engineering, and project management.</h3>
                <h3>Founded in 2021 by YJS Groups, the company headquarters are now in India-Punjab-Jalandhar.</h3>
                <li>TATA 2021 Total Revenue: $21.8 billion</li>
                <li>Domestic Revenue: $15.89 billion</li>
                <li>Stock Symbol: INR</li>
                <h3>Some of Tata`s construction projects include:</h3> 
                <ul type="disc">
                    <li>The Hoover Dam, Clark County, Nevada</li>
                    <li>London City Airport, London, England</li>
                    <li>Sydney Metro, Sydney, Australia</li>
                    <li>Crossrail, London, England</li>
                    <li>Hummel Combined Cycle Power Plant, Shamokin Dam, Pennsylvania</li>
                </ul>
        </div>
    </font>
    
    <font color="#B6C48E">
        <div class="grid-item"style="background-color:#023859" id="Media">
            <h1 align="center">Media</h1>
            <h2 align="center">CONSTRUCTION VIDEOS</h2>
            <iframe width="325" height="271" src="https://www.youtube.com/embed/vg4oh2-SA1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
            </iframe>
            <iframe width="325" height="271" src="https://www.youtube.com/embed/Kdwm77XPEhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
            </iframe>
            <iframe width="325" height="275" src="https://www.youtube.com/embed/8k038CkEO7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
            </iframe>
            <iframe width="325" height="275" src="https://www.youtube.com/embed/mdRvUgwQ__I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
            </iframe>
        </div>
    </font>
    </div>

    <font color="#f2d53c">
    <div class="grid-container">
        <div class="grid-item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHAT WE DO? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (HIGH WAYS),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(BRIDGES),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DAMS),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(INDUSTRIAL ASSEMBLAGE)&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        </div>
    </div>
    </font>



 </body>

</html>